# micronaut-basic-app

./: .gitignore  Dockerfile  DockerfileAllInOne  README.md  build-native-image.sh  build.gradle  docker-build.sh
.circleci/: config.yml
src/main/java/example/micronaut/: Application.java  ErrorMessage.java  Greeting.java  IcndbClient.java  IcndbController.java  Joke.java  StatusController.java
src/main/java/example/micronaut/basic/: Color.java  Greeting.java  GreetingService.java  HelloController.java
src/main/java/example/micronaut/httpclient/: BintrayClient.java  BintrayController.java  BintrayLowLevelClient.java  BintrayPackage.java  GithubApiClient.java  GithubController.java  GithubLowLevelClient.java  GithubRelease.java
src/main/java/example/micronaut/httpstatus/: ErrorMessage.java  StatusController.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/example.micronaut/: BasicAppSpec.groovy
