plugins {
    id 'io.micronaut.application' version '1.0.0.RC10'
}

version "0.1"
group "com.example"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    version = "2.0.1"
    runtime "netty"
    testRuntime "junit5"
}

dependencies {
    implementation "io.micronaut:micronaut-http-client"

    runtimeOnly "ch.qos.logback:logback-classic"
}

mainClassName = "example.micronaut.Application"